<link rel="stylesheet" href="navbar.css"> 
 <link rel="stylesheet" 
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <div class="parent-container"> 
  
  
  <marquee behavior="" direction="" scrollamount="15" class="page-heading">**** My Web Page *****</marquee> 
  
 <div class="navbar"> 
  
     <a href="" class="anchor-css"><i class="fa fa-home icon-css"></i> Home </a> 
     <a href="" class="anchor-css fa fa-address-book"> Contact </a> 
  
     <div class="dropdown"> 
         <button class="dropbtn"> Dropdown <i class="fa fa-sort-down" style="font-size:25px;color:red"></i> </button> 
         <div class="dropdown-content"> 
             <a href="" class="dropdown-a"> Link 1</a> 
             <a href="" class="dropdown-a"> Link 2</a> 
             <a href="" class="dropdown-a"> Link 3</a> 
         </div> 
     </div> 
 <div class="side-bar"> 
     sidbar 
 </div> 
  
 </div> 
 </div> 
  
 <!-- <button>click</button> -->
